services:
  - type: cron
    name: stargazing-index-job
    schedule: '0 5-23/6 * * *' #every 6 hours starting at 5am and ending before midnight every day of the year
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./run_all.sh"
    
